# Advanced_Project_g2

./: README.md
CourseManagement/CourseManagement/: CourseManagement.csproj  Program.cs  appsettings.json
CourseManagement/CourseManagement/Controllers/: AccountController.cs  AssessmentsController.cs  CertificationController.cs  ClassroomEquipmentController.cs  ClassroomsController.cs  CoursePrerequisitesController.cs  CourseReqEquipmentController.cs  CourseSessionsController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  EquipmentController.cs  HomeController.cs  InstructorAvailabilityController.cs  InstructorExpertiseController.cs  InstructorsController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  PublicCertificationLookupController.cs  TraineeCertificationProgressController.cs  TraineesController.cs
CourseManagement/CourseManagement/Hubs/: EnrollmentHub.cs
CourseManagement/CourseManagement/Models/: LoginViewModel.cs  RegisterViewModel.cs
CourseManagement/CourseManagement/Properties/: launchSettings.json
CourseManagement/CourseManagement/Services/: CertificateService.cs  CertificationProgressService.cs  EnrollmentBroadcastService.cs  ICertificateService.cs
CourseManagement/CourseManagement/ViewModels/: AssessmentCreateEditViewModel.cs  AssessmentCreateViewModel.cs  AssessmentDeleteViewModel.cs  AssessmentDetailsViewModel.cs  AssessmentEditViewModel.cs  AssessmentIndexViewModel.cs  AvailabilityCreateViewModel.cs  AvailabilityEditViewModel.cs  AvailabilityIndexViewModel.cs  CertificationCreateViewModel.cs  CertificationDeleteViewModel.cs  CertificationDetailsViewModel.cs  CertificationEditViewModel.cs  CertificationIndexViewModel.cs  CertificationProgressViewModel.cs  ClassroomCreateViewModel.cs  ClassroomEditViewModel.cs  ClassroomEqCreateViewModel.cs  ClassroomEqEditViewModel.cs  ClassroomEqIndexViewModel.cs  ClassroomIndexViewModel.cs  CourseCreateViewModel.cs  CourseDetailsViewModel.cs  CourseEditViewModel.cs  CourseIndexViewModel.cs  CoursePrerequisiteCreateViewModel.cs  CoursePrerequisiteIndexViewModel.cs  CourseReqEqCreateViewModel.cs  CourseReqEqEditViewModel.cs  CourseReqEqIndexViewModel.cs  EnrollmentCreateEditViewModel.cs  EnrollmentCreateViewModel.cs  EnrollmentDeleteViewModel.cs  EnrollmentDetailsViewModel.cs  EnrollmentEditViewModel.cs  EnrollmentIndexViewModel.cs  EquipmentCreateViewModel.cs  EquipmentEditViewModel.cs  EquipmentIndexViewModel.cs  ErrorViewModel.cs  (+30 more)
CourseManagement/CourseManagement/Views/: _ViewImports.cshtml
CourseManagement/CourseManagementAPI/: CourseManagementAPI.csproj  CourseManagementAPI.http  Program.cs  appsettings.json
(+206 files in other folders)
